## 반려동물 관리 프로그램 개발

- 반려동물 : 강아지, 고양이, 토끼, 물고기, .....

- 반려동물 데이터를 표현/저장 하는 타입 필요 => 추상화/ 일반화

	(1) 강아지
		* 특징/속성/성질/외형 : 품종, 털색상, 눈색상, 무게, 나이, 성별, 이름
		* 행동/기능/동작	 : 짖는다, 문다, 꼬리친다

	(2) 고양이
		* 특징/속성/성질/외형 : 품종, 털색상, 눈색상, 무게,나이,성별,이름
		*  행동/기능/동작 : 앉기, 잠자기, 뛰기
	
	
	(3) 토끼
		* 특징/속성/성질/외형 : 품종, 털색상, 눈색상, 무게,나이,성별,이름
		*  행동/기능/동작 : 앉기, 잠자기, 뛰기
		
	(1+2) 강아지 & 고양이
		* 특징/속성/성질/외형 : 품종, 털색상, 눈색상, 무게,나이,성별,이름
		

- 추상화를 기반으로 코드 작성 즉, 클래스 정의
	* 특징/속성/성질/외형 : 변수로 표현 --> 필드, 어트리뷰트 field,atttribute
	* 행동/기능/동작 	  : 함수로 표현 --> 메서드/메소드 method


