# -----------------------------------------------
# 남한 북한의 발전 전력량 분석 => 막대그래프 버전
# -----------------------------------------------

# 데이터셋 : 남북한발전전력량.xlsx
    -남한의 발전량 변화, 북한의 발전량 변화 분석
    -남북한 비교 분석


# 전처리 
# 남한 / 북한 
# 합계, 신재생 에너지 제외
# => 의 공통된 전력만 추출후 비교
# => 비워있는 데이터 남한과 비교 할수 없으면 삭제
# => object => int 변환
# 

# 표

# x => 년도
# y => 에너지 

# 막대바 그래프로 변환

원하는것

화력, 수력 그래프를 남한 북한으로 비교해서 같은 그래프에 그리고싶다.

방법 1. X 축을 년도 Y축 라벨 화력, 수력  그래프형태 = 수평그래프

방법 2. X 축을 화력, 수력 Y축을 년도  그래프형태 = 수직그래프

# -------------------------------------
남한의 수력,화력 데이터프레임 + 북한의 수력,화력 데이터프레임을

같은 이름의 인덱스로 그룹화를 진행시켜서 계산하는방법


# -------------------------------------